{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch",
        "postinstall": "php artisan vendor:publish --tag=public --force"
    },
    "dependencies": {
        "angular": "^1.5.8",
        "angular-froala": "^2.3.4",
        "animate.css": "^3.5.2",
        "bootstrap": "^3.3.7",
        "bootstrap-social": "^5.0.0",
        "font-awesome": "^4.6.3",
        "froala-editor": "^2.3.4",
        "jquery": "^3.1.0",
        "lodash": "^4.14.0",
        "normalize.css": "^4.2.0",
        "nprogress": "^0.2.0",
        "bootstrap-progressbar": "^0.9.0",
        "flot": "^0.8.0-alpha",
        "icheck": "^1.0.2",
        "jqvmap": "^1.5.1"
    },
    "devDependencies": {
        "bootstrap-sass": "^3.3.7",
        "browser-sync": "^2.16.0",
        "gulp": "^3.9.1",
        "laravel-elixir": "^6.0.0-9",
        "laravel-elixir-vue": "^0.1.4",
        "laravel-elixir-webpack-official": "^1.0.2",
        "vue": "^1.0.26",
        "vue-resource": "^0.9.3"
    },
    "name": "e-commerce",
    "description": "[![Build Status](https://travis-ci.org/laravel/framework.svg)](https://travis-ci.org/laravel/framework) [![Total Downloads](https://poser.pugx.org/laravel/framework/d/total.svg)](https://packagist.org/packages/laravel/framework) [![Latest Stable Version](https://poser.pugx.org/laravel/framework/v/stable.svg)](https://packagist.org/packages/laravel/framework) [![Latest Unstable Version](https://poser.pugx.org/laravel/framework/v/unstable.svg)](https://packagist.org/packages/laravel/framework) [![License](https://poser.pugx.org/laravel/framework/license.svg)](https://packagist.org/packages/laravel/framework)",
    "version": "1.0.0",
    "main": "gulpfile.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nhieunguyen1510/e-commerce.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nhieunguyen1510/e-commerce/issues"
    },
    "homepage": "https://github.com/nhieunguyen1510/e-commerce#readme"
}