{
  "_args": [
    [
      {
        "raw": "froala-editor@^2.3.4",
        "scope": null,
        "escapedName": "froala-editor",
        "name": "froala-editor",
        "rawSpec": "^2.3.4",
        "spec": ">=2.3.4 <3.0.0",
        "type": "range"
      },
      "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code"
    ]
  ],
  "_from": "froala-editor@>=2.3.4 <3.0.0",
  "_id": "froala-editor@2.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/froala-editor",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/froala-editor-2.3.4.tgz_1469098449758_0.5035845309030265"
  },
  "_npmUser": {
    "name": "froala",
    "email": "stefan@froala.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "froala-editor@^2.3.4",
    "scope": null,
    "escapedName": "froala-editor",
    "name": "froala-editor",
    "rawSpec": "^2.3.4",
    "spec": ">=2.3.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/froala-editor/-/froala-editor-2.3.4.tgz",
  "_shasum": "ea009929e5e9c516a2549246e3b8c120897631f5",
  "_shrinkwrap": null,
  "_spec": "froala-editor@^2.3.4",
  "_where": "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code",
  "bugs": {
    "url": "https://github.com/froala/wysiwyg-editor/issues"
  },
  "dependencies": {
    "font-awesome": ">=4.4.0",
    "jquery": ">=1.11.0"
  },
  "description": "A beautiful jQuery WYSIWYG HTML rich text editor. High performance and modern design make it easy to use for developers and loved by users.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ea009929e5e9c516a2549246e3b8c120897631f5",
    "tarball": "https://registry.npmjs.org/froala-editor/-/froala-editor-2.3.4.tgz"
  },
  "filename": "js/froala_editor.min.js",
  "gitHead": "777bce04b2a6cc018d2cb9c9784dc85c9ccc09b0",
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "keywords": [
    "froala",
    "froala-editor",
    "froala-wysiwyg",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "https://www.froala.com/wysiwyg-editor/pricing",
  "maintainers": [
    {
      "name": "froala",
      "email": "stefan@froala.com"
    }
  ],
  "name": "froala-editor",
  "npmFileMap": [
    {
      "basePath": "/",
      "files": [
        "js/plugins/*.min.js",
        "js/froala_editor.min.js",
        "js/froala_editor.pkgd.min.js",
        "css/froala_editor.min.css",
        "css/froala_editor.pkgd.min.css",
        "css/froala_style.min.css",
        "css/plugins/*.min.css",
        "css/themes/*.min.css"
      ]
    }
  ],
  "npmName": "froala-editor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/froala/wysiwyg-editor.git"
  },
  "scripts": {},
  "version": "2.3.4"
}
