// Global
ul {
    list-style-type: none;
    list-style-position: inside;
    margin-bottom: 0;
}

ol {
    list-style-type: none;
    list-style-position: inside;
}

ul ul,
ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 0;
    margin-bottom: 0;
}

ol ol,
ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
}

a {
    color: black;
    &:hover {
        text-decoration: none;
    }
}

p {
    font-size: $regular-text;
}