{
  "_args": [
    [
      {
        "raw": "animate.css@^3.5.2",
        "scope": null,
        "escapedName": "animate.css",
        "name": "animate.css",
        "rawSpec": "^3.5.2",
        "spec": ">=3.5.2 <4.0.0",
        "type": "range"
      },
      "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code"
    ]
  ],
  "_from": "animate.css@>=3.5.2 <4.0.0",
  "_id": "animate.css@3.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/animate.css",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/animate.css-3.5.2.tgz_1472831775186_0.8572561114560813"
  },
  "_npmUser": {
    "name": "dte",
    "email": "dan.eden@me.com"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "animate.css@^3.5.2",
    "scope": null,
    "escapedName": "animate.css",
    "name": "animate.css",
    "rawSpec": "^3.5.2",
    "spec": ">=3.5.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/animate.css/-/animate.css-3.5.2.tgz",
  "_shasum": "91e668dc069a808e5e499514867b97aae0166c36",
  "_shrinkwrap": null,
  "_spec": "animate.css@^3.5.2",
  "_where": "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code",
  "author": {
    "name": "Daniel Eden"
  },
  "bugs": {
    "url": "https://github.com/daneden/animate.css/issues"
  },
  "dependencies": {},
  "description": "*Just-add-water CSS animation*",
  "devDependencies": {
    "autoprefixer": "^6.3.2",
    "cssnano": "^3.5.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.7.1",
    "gulp-postcss": "^6.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "91e668dc069a808e5e499514867b97aae0166c36",
    "tarball": "https://registry.npmjs.org/animate.css/-/animate.css-3.5.2.tgz"
  },
  "gitHead": "535a9dd499763b2bdc9b53e13019112651d05d30",
  "homepage": "http://daneden.me/animate",
  "jspm": {
    "main": "animate.css!",
    "format": "global",
    "directories": {
      "lib": "./"
    }
  },
  "license": "MIT",
  "main": "animate.css",
  "maintainers": [
    {
      "name": "dte",
      "email": "dan.eden@me.com"
    }
  ],
  "name": "animate.css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daneden/animate.css.git"
  },
  "scripts": {},
  "spm": {
    "main": "./animate.css"
  },
  "style": "./animate.css",
  "version": "3.5.2"
}
