{
  "_args": [
    [
      {
        "raw": "angular-froala@^2.3.4",
        "scope": null,
        "escapedName": "angular-froala",
        "name": "angular-froala",
        "rawSpec": "^2.3.4",
        "spec": ">=2.3.4 <3.0.0",
        "type": "range"
      },
      "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code"
    ]
  ],
  "_from": "angular-froala@>=2.3.4 <3.0.0",
  "_id": "angular-froala@2.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-froala",
  "_nodeVersion": "5.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-froala-2.3.4.tgz_1469107285425_0.20371641847305"
  },
  "_npmUser": {
    "name": "froala",
    "email": "stefan@froala.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-froala@^2.3.4",
    "scope": null,
    "escapedName": "angular-froala",
    "name": "angular-froala",
    "rawSpec": "^2.3.4",
    "spec": ">=2.3.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-froala/-/angular-froala-2.3.4.tgz",
  "_shasum": "133bcb374f3cb758824af56a6aab52867a1a3472",
  "_shrinkwrap": null,
  "_spec": "angular-froala@^2.3.4",
  "_where": "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code",
  "bugs": {
    "url": "https://github.com/froala/angular-froala/issues"
  },
  "contributors": [
    {
      "name": "Cameron Gallarno",
      "email": "cgallarno@gmail.com"
    },
    {
      "name": "Stefan Neculai",
      "email": "stefan@froala.com"
    }
  ],
  "dependencies": {},
  "description": "Angular.js bindings for Froala WYSIWYG HTML rich text editor",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.19",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19",
    "sinon": "^1.17.2"
  },
  "directories": {},
  "dist": {
    "shasum": "133bcb374f3cb758824af56a6aab52867a1a3472",
    "tarball": "https://registry.npmjs.org/angular-froala/-/angular-froala-2.3.4.tgz"
  },
  "gitHead": "f04c04efee208cfdd3bf330e99b8cecd24b229bb",
  "homepage": "https://www.froala.com/wysiwyg-editor",
  "keywords": [
    "angular.js",
    "froala",
    "html",
    "text",
    "editor",
    "wysisyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "MIT",
  "main": "src/angular-froala.js",
  "maintainers": [
    {
      "name": "froala",
      "email": "stefan@froala.com"
    }
  ],
  "name": "angular-froala",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/froala/angular-froala.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.3.4"
}
