.item-product {
    clear: both;
    padding: 10px 0;
    min-height: 300px;
    .category-title {
        padding: 10px 0;
        margin-top: 50px;
        border-top: 1px dotted;
        h2 {
            margin-top: -30px;
            width: 400px;
            background: #ffffff;
        }
        p {
            float: right;
            margin-top: -35px;
            background: #ffffff;
            padding-left: 10px;
        }
    }
    .product-top {
        width: 100%;
        .product-top-item {
            position: relative;
            box-sizing: border-box;
            border: 1px solid $border-gray;
            border-radius: 3px;
            &:hover {
                border: 1px solid $border-sale-red;
            }
            width: 18%;
            float: left;
            margin: 0 1%;
            .product-image {
                height: 220px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .product-title {
                padding: 0 10px;
                display: block;
                .product-price {
                    width: 100%;
                    float: left;
                    padding: 8px 0;
                    .current-price {
                        width: 50%;
                        text-align: left;
                        float: left;
                        color: $current-price;
                        font-weight: bold;
                        font-size: 15px;
                    }
                    .old-price {
                        width: 50%;
                        text-align: right;
                        float: left;
                        color: $old-price;
                        text-decoration: line-through;
                    }
                }
                .product-name {
                    clear: both;
                    line-height: 16px;
                    padding: 0 0 5px 0;
                    font-weight: normal;
                    font-size: 13px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-transform: uppercase;
                    a {
                        color: $product-name;
                        &:hover {
                            color: $product-name-hover;
                        }
                    }
                }
                .product-icon-option {
                    color: $product-icon-option;
                    padding: 0 0 5px 0;
                    span {
                        width: 25%;
                        float: left;
                    }
                }
            }
            .shop-place {
                clear: both;
                font-size: 13px;
                line-height: 32px;
                background: $shop-place;
                padding: 0 10px;
                a {
                    color: $shop-name;
                    &:hover {
                        color: $shop-name;
                    }
                }
            }
            .product-icon-cart {
                opacity: 0;
                background: $like-red;
                text-align: center;
                line-height: 25px;
                a {
                    color: #ffffff;
                }
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s,
                opacity 0.5s linear;
            }
            .product-icon-sale {
                position: absolute;
                background-color: #ffffff;
                font-size: 13px;
                color: $border-sale-red;
                text-align: center;
                font-weight: 600;
                width: 52px;
                height: 22px;
                line-height: 20px;
                border-radius: 2px;
                border: 1px solid $border-sale-red;
                top: 5px;
                right: 5px;
            }
            .product-image-cart {
                &:hover {
                    .product-icon-cart {
                        opacity: 0.92;
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
}