{
  "_args": [
    [
      {
        "raw": "nprogress@^0.2.0",
        "scope": null,
        "escapedName": "nprogress",
        "name": "nprogress",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code"
    ]
  ],
  "_from": "nprogress@>=0.2.0 <0.3.0",
  "_id": "nprogress@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/nprogress",
  "_nodeVersion": "1.6.2",
  "_npmUser": {
    "name": "rstacruz",
    "email": "rico@ricostacruz.com"
  },
  "_npmVersion": "2.1.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nprogress@^0.2.0",
    "scope": null,
    "escapedName": "nprogress",
    "name": "nprogress",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nprogress/-/nprogress-0.2.0.tgz",
  "_shasum": "cb8f34c53213d895723fcbab907e9422adbcafb1",
  "_shrinkwrap": null,
  "_spec": "nprogress@^0.2.0",
  "_where": "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code",
  "author": {
    "name": "Rico Sta. Cruz",
    "email": "hi@ricostacruz.com"
  },
  "bugs": {
    "url": "https://github.com/rstacruz/nprogress/issues"
  },
  "dependencies": {},
  "description": "Simple slim progress bars",
  "devDependencies": {
    "chai": "~1.6.1",
    "jquery": "^2.1.1",
    "jsdom": "^5.4.1",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "cb8f34c53213d895723fcbab907e9422adbcafb1",
    "tarball": "https://registry.npmjs.org/nprogress/-/nprogress-0.2.0.tgz"
  },
  "gitHead": "05e12c0bc6a3cf7460c38acec7371877abd5087e",
  "homepage": "https://github.com/rstacruz/nprogress",
  "jspm": {
    "format": "global",
    "shim": {
      "nprogress": {
        "deps": [
          "./nprogress.css!"
        ]
      }
    },
    "dependencies": {
      "css": "*"
    }
  },
  "license": "MIT",
  "main": "nprogress.js",
  "maintainers": [
    {
      "name": "rstacruz",
      "email": "rico@ricostacruz.com"
    }
  ],
  "name": "nprogress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/nprogress.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "spm": {
    "main": "nprogress.js",
    "output": [
      "nprogress.css"
    ],
    "ignore": [
      "support",
      "test",
      "vendor"
    ]
  },
  "version": "0.2.0"
}
