{
  "_args": [
    [
      {
        "raw": "normalize.css@^4.2.0",
        "scope": null,
        "escapedName": "normalize.css",
        "name": "normalize.css",
        "rawSpec": "^4.2.0",
        "spec": ">=4.2.0 <5.0.0",
        "type": "range"
      },
      "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code"
    ]
  ],
  "_from": "normalize.css@>=4.2.0 <5.0.0",
  "_id": "normalize.css@4.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize.css",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/normalize.css-4.2.0.tgz_1467265073038_0.6465702017303556"
  },
  "_npmUser": {
    "name": "jonathantneal",
    "email": "jonathantneal@hotmail.com"
  },
  "_npmVersion": "3.9.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize.css@^4.2.0",
    "scope": null,
    "escapedName": "normalize.css",
    "name": "normalize.css",
    "rawSpec": "^4.2.0",
    "spec": ">=4.2.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-4.2.0.tgz",
  "_shasum": "21d66cc557154d4379fd1e079ec7de58a379b099",
  "_shrinkwrap": null,
  "_spec": "normalize.css@^4.2.0",
  "_where": "D:\\KienThuc_LapTrinh\\TMDT_Plan\\e-commerce\\development\\source-code",
  "bugs": {
    "url": "https://github.com/necolas/normalize.css/issues"
  },
  "contributors": [
    {
      "name": "Jonathan Neal",
      "email": "jonathantneal@hotmail.com",
      "url": "http://jonathantneal.com/"
    },
    {
      "name": "Nicolas Gallagher",
      "email": "nicolas@nicolasgallagher.com",
      "url": "http://nicolasgallagher.com/"
    }
  ],
  "dependencies": {},
  "description": "A modern alternative to CSS resets",
  "devDependencies": {
    "stylelint": "^6.7.1",
    "stylelint-config-standard": "^9.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "21d66cc557154d4379fd1e079ec7de58a379b099",
    "tarball": "https://registry.npmjs.org/normalize.css/-/normalize.css-4.2.0.tgz"
  },
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "gitHead": "bfe6c20e184559b0ce92d394b1b53f8398157012",
  "homepage": "https://necolas.github.io/normalize.css#readme",
  "license": "MIT",
  "main": "normalize.css",
  "maintainers": [
    {
      "name": "jonathantneal",
      "email": "jonathantneal@hotmail.com"
    },
    {
      "name": "necolas",
      "email": "nicolasgallagher@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "normalize.css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necolas/normalize.css.git"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "style": "normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "version": "4.2.0"
}
